.debt-checker-form
	background: #FFFFFF
	border: 2px solid $accent
	border-radius: 3px
	padding: 41px 48px 48px 48px
	+xl
		padding: 30px
	+lg
		padding: 30px 20px
	+sm
		padding: 30px 15px

	&__text
		margin-bottom: 33px

	&__header
		margin-bottom: 30px
		&-row
			display: flex
			justify-content: space-between
			align-items: flex-start

		&-col
			&--left
				flex-basis: 80.57%
				max-width: 80.57%
				+xl
					flex-basis: 74%
					max-width: 74%
				+lg
					flex-basis: 100%
					max-width: 100%

			&--right
				flex-basis: 19.43%
				max-width: 19.43%
				padding-top: 7px
				+xl
					flex-basis: 26%
					max-width: 26%
				+lg
					display: none

	&__text-wrap
		+lg
			display: flex
			flex-direction: column
			align-items: center

	&__notification
		display: flex
		align-items: center
		margin-top: 21px
		&-icon-wrap
			display: flex
			align-items: center
			width: 15px
			height: 15px
			min-width: 15px
			min-height: 15px
			margin-right: 11px
			svg
				fill: $accent2
				width: 100%
				height: 100%
		&-text
			font-size: 15px
			line-height: 15px
			color: $c2

	&__content
		margin-bottom: -1px

	&__footer
		padding-top: 35px
		border-top: 1px solid $bg3
		&-row
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
		&-col
			+lg
				flex-basis: 100%
				max-width: 100%
			+min_lg
				&--left
					flex-basis: 70%
					max-width: 70%
				&--right
					flex-basis: 30%
					max-width: 30%

	&__input
		+min_lg
			margin-right: -3px
			.input__input
				padding-right: 26px
				padding-left: 17px
		+lg
			width: 100%
		&:not(:last-child)
			margin-bottom: 0
			+lg
				margin-bottom: 10px
		&-wrap
			display: flex
			align-items: center
			+lg
				flex-direction: column

	&__yellow-btn
		+min_lg
			margin-left: -4px
			margin-right: 19px
		+lg
			width: 100%
			margin-bottom: 10px

	&__accent-btn
		margin-bottom: 20px

	&__small-text
		color: $c4
		line-height: 13px
		+xl
			width: 30%
			br
				display: none
		+lg
			width: 100%
			text-align: center
			margin-bottom: 30px
