.debt
	background: #FFFFFF
	border: 1px solid #E3E4E4
	border-radius: 3px
	padding: 22px 39px 29px
	+lg
		padding: 20px 15px

	&:not(:last-child)
		margin-bottom: 19px
		+lg
			margin-bottom: 15px

	&__title
		font-weight: 600
		line-height: 22px
		color: $accent
		margin-bottom: 30px
		+lg
			margin-bottom: 12px

	&__text
		margin-bottom: 8px

	&__btn-wrap
		margin-top: 20px
		margin-bottom: 10px
		max-width: 296px
