.nav-card
	background: #FFFFFF
	border: 1px solid $c3
	box-sizing: border-box
	border-radius: 3px
	padding: 30px
	max-width: 293px
	margin-left: auto
	margin-top: 48px

	&__item
		line-height: initial
		&:not(:last-child)
			margin-bottom: 30px

	&__title
		line-height: 17px
		margin-bottom: 29px

	&__date
		font-size: 13px
		line-height: 15px
		color: $c3

	&__link
		display: inline-block
		margin-bottom: 10px
