.footer
	padding: 50px 0 26px
	background: rgba(#E6EBEC, .35)

	&__top-row
		margin-bottom: 50px

	&__bottom-row
		position: relative
		align-items: center
		padding-top: 25px
		&:after
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			width: calc( 100% - 40px )
			height: 1px
			background: #EDEDED

	&__col
		&--left
			flex-basis: 19.9%
			max-width: 19.9%
		&--center
			flex-basis: 56%
			max-width: 56%
		&--right
			flex-basis: 24.1%
			max-width: 24.1%
			display: flex
			justify-content: flex-end

	&__col
		padding: 0 20px
		&--first
			flex-basis: 19.9%
			max-width: 19.9%
		&--second
			flex-basis: 40%
			max-width: 40%
		&--third
			display: flex
			justify-content: flex-end
			flex-basis: 40%
			max-width: 40%

	&__title
		margin-bottom: 15px

	&__desc
		color: $c2

	&__politics-wrap
		display: flex
		align-items: center

	&__link
		font-size: 12px
		line-height: 12px
		color: $c2
		&:not(:last-child)
			margin-right: 16px
		&:hover
			color: $accent

	&__text
		font-size: 12px
		line-height: 12px
		color: $c2

	&__icons-wrap
		display: flex
		align-items: center

	&__icon-wrap
		display: flex
		align-items: center
		&:not(:last-child)
			margin-right: 47px

	&__email
		margin-bottom: 16px

	&__nav-wrap
