body
	min-width: 320px
	position: relative
	font-family: $deff
	line-height: 1.65
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	color: $c1

// потом нужно убрать 
// ********************
::-webkit-scrollbar
	width: 0
	-ms-overflow-style: none
	overflow: -moz-scrollbars-none

.chromeperfectpixel-panel-ads
	display: none !important
// ********************

html,
body
	font-size: 16px
	+xxl
		// font-size: 15px
	+xl
		// font-size: 14px
	+lg
		// font-size: 12px
	+md
		// font-size: 11px
	+sm

////////// Modules
@import ./modules/_all
@import ./blocks/_all
