// Fonts
$deff: "SourceSansPro", sans-serif

// Colors
$c0: #000
$c1: #1F2429
$c2: #53585C
$c3: #A0A4A7
$c4: #A0A4AA
$bg1: #F0F1F1
$bg2: #F6F8F9
$bg3: #EFF0F0
$linkHover: #D9F1E9
$accent: #03A06C
$hover: #0FB17C
$warningColor: #EB001B
$bxshadow: 0px 2px 25px rgba(0, 0, 0, 0.05)

// Hamburger
$hamburger-padding-x          	: 0
$hamburger-padding-y          	: 0
$hamburger-layer-width        	: 18px
$hamburger-layer-height       	: 2px
$hamburger-layer-spacing      	: 5px
$hamburger-layer-color        	: #000
$hamburger-layer-border-radius	: 2px
$hamburger-hover-opacity      	: 1

// Media queries breakpoints for mixins
$xsm: 375px

// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1270px
$xl_maxw: 1210px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1380px

// Extra Large ≥1440px
$xxxl: 1600px

// Vertical breakpoints
$h800: 800px

//portfolio
$h730: 730px

// ==========================================================================
// Bootstrap
// ==========================================================================
$grid-gutter-width: 40px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw)
