.check-travel-ban
	padding: 30px 0 150px
	&__title
		margin-bottom: 20px

	&__tags
		margin-bottom: 40px

	&__sub-title
		margin-bottom: 40px

	&__small-title
		margin-bottom: 18px

	&__links-list
		padding-left: 26px
		margin-bottom: 40px

	&__marked-list
		margin-bottom: 48px

	&__img
		width: 100%
		height: 100%
		object-fit: cover
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			height: 450px
			margin-bottom: 50px

	&__example-card
		margin-bottom: 36px

	&__desc
		margin-bottom: 40px

	&__small-desc
		margin-bottom: 24px

	&__video-img
		width: 100%
		height: 100%
		object-fit: cover
		&-wrap
			position: relative
			display: flex
			justify-content: center
			align-items: center
			height: 390px
			border-radius: 3px
			overflow: hidden
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(0, 0, 0, 0.2)
				z-index: 0
				opacity: 0
				transition: all 0.3s ease
			&:hover
				&:after
					opacity: 1
				.check-travel-ban
					&__video-icon
						transform: translateY(-2px)

	&__video-icon
		transition: all 0.3s ease
		&-wrap
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: flex
			justify-content: center
			align-items: center
			width: 85px
			height: 60px
			min-width: 85px
			min-height: 60px
			z-index: 1
