.advantages
	padding: 60px 0
	&__row
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin: 0 -25px

	&__col
		flex-basis: 33.3%
		max-width: 33.3%
		padding: 0 25px

	// item
	&__item
		display: flex
		align-items: flex-start

	&__icon
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			margin-right: 30px
			width: 64px
			height: 64px
			min-width: 64px
			min-height: 64px

	&__title
		font-weight: 600
		font-size: 19px
		line-height: 17px
		color: $c1
		margin-bottom: 15px
		&-wrap

	&__desc
		font-size: 13px
		line-height: 20px
		color: $c2
