.info
	padding: 26px 0 77px

	&__row
		display: flex
		flex-wrap: wrap

	&__col
		&--left
			flex-basis: 65%
			max-width: 65%
		&--right
			flex-basis: 35%
			max-width: 35%

	&__title
		margin-bottom: 17px

	&__desc
		margin-bottom: 46px

	&__checked-list
		margin-bottom: 42px

	&__map
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			width: 323px
			height: 187px
			margin-left: auto
			padding-top: 95px
