////////// Default btn
.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	font-weight: 600
	font-size: 17px
	line-height: 17px
	text-align: center
	text-decoration: none
	padding: 15.5px 30px
	border: none
	outline: none
	transition: all .3s ease
	white-space: nowrap
	border-radius: 2px
	&.disabled
		opacity: .4
		user-select: none

	&--accent
		color: #fff
		background-color: $accent
		&:focus:not(.disabled),
		&:hover:not(.disabled)
			outline: none
			cursor: pointer
			color: #fff
			text-decoration: none
			background-color: $hover
		&:active:not(.disabled)
			background-color: #018F60

	&--yellow
		color: $c1
		background-color: $accent2
		&:focus:not(.disabled),
		&:hover:not(.disabled)
			outline: none
			cursor: pointer
			color: $c1
			text-decoration: none
			background-color: lighten($accent2, 8%)
		&:active:not(.disabled)
			background-color: darken($accent2, 8%)

	&--small
		padding: 16.5px 24.1px
		font-size: 15px
		line-height: 15px

	&--left-icon
		.btn
			&__icon-wrap
				margin-right: 8px
	&--arrow-right
		svg
			transform: rotate(180deg)

	&--right-icon
		.btn
			&__icon-wrap
				margin-left: 8px

	&--full-width
		width: 100%

	&__icon-wrap
		display: flex
		align-items: center
		justify-content: center
		width: 16px
		height: 16px
		min-width: 16px
		min-height: 16px
		svg
			fill: #fff
			width: 100%
			height: 100%
			transition: all 0.3s ease
