.checked-list
	&__item
		display: flex
		align-items: center
		font-size: 15px
		line-height: 15px
		color: $c1
		&:not(:last-child)
			margin-bottom: 10.8px

	&__icon-wrap
		width: 14px
		height: 14px
		min-width: 14px
		min-height: 14px
		margin-right: 12px
		svg
			width: 100%
			height: 100%
			fill: $accent
