.data-info
	&__item
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: flex-start
		color: $c1
		position: relative
		&:not(:last-child)
			margin-bottom: 16px

	&__title
		display: flex
		align-items: center
		position: relative
		flex-basis: 22.1%
		max-width: 22.1%
		z-index: 1
		&::after
			content: ''
			position: absolute
			bottom: 5px
			left: 0
			width: calc(100% - 8px)
			height: 100%
			border-bottom: 1px dashed $c3
			z-index: -1
		&-text
			background: #fff
			padding-right: 8px
			display: inline-block

	&__value
		flex-basis: 77.9%
		max-width: 77.9%
		font-weight: 600
		background: #fff
