.example-card
	&__item
		background: #FFFFFF
		border: 1px solid $c3
		border-radius: 3px
		padding: 30px 40px
		+lg
			padding: 30px

		&:not(:last-child)
			margin-bottom: -1px

	&__title
		font-weight: 600
		font-size: 17px
		line-height: 22px
		color: $accent
		margin-bottom: 15px
