.info-logo

	&__header
		display: flex
		align-items: center
		margin-bottom: 32px
		+lg
			margin-bottom: 10px

	&__icon
		&-wrap
			display: flex
			align-items: center
			width: 12px
			height: 12px
			min-width: 12px
			min-height: 12px
			margin-right: 10px
			svg
				fill: $accent
				width: 100%
				height: 100%

		&-text
			font-size: 13px
			line-height: 15px
			color: $c1

	&__content
		display: flex
		flex-direction: column
		align-items: center
		+lg
			flex-direction: row
			align-items: center

	&__img
		&-wrap
			width: 50px
			height: 50px
			min-width: 50px
			min-height: 50px
			+min_lg
				margin-bottom: 16px
			+lg
				margin-right: 15px
				width: 27px
				height: 27px
				min-width: 27px
				min-height: 27px

	&__desc
		font-size: 11px
		line-height: 12px
		text-align: center
		color: $c3
		+lg
			text-align: left
			line-height: 14px
