.input-wrap
	margin-bottom: 30px

input,
textarea
	width: 100%
	font-size: 15px
	line-height: 15px
	color: $c1
	padding: 13.5px 17px
	border-radius: 5px
	border: 1px solid $c3
	transition: all .3s ease
	outline: none
	&:hover
		border-color: $accent
	&:focus
		outline: none
		color: $c2
	&:disabled
		background: #fff
	&:active
		outline: none
	&.valid
		color: $c2
		border-color: $accent
		background: #fff
	&.error
		color: $c2
		border-color: $warningColor
		background: #fff
label
	width: 100%

::placeholder
	color: $c3

.input

	&:not(:last-child)
		margin-bottom: 19px

	&--with-icon
		.input
			&__input-wrap
				position: relative
			&__icon-wrap
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				top: 50%
				right: 17px
				width: 22px
				height: 22px
				cursor: pointer
				transform: translateY(-50%)
				svg
					fill: #E8E8E8
					width: 100%
					height: 100%

	&__text
		display: inline-block
		font-size: 15px
		line-height: 19px
		color: $c1
		margin-bottom: 6px
