.email
	display: flex
	align-items: center
	font-weight: 600
	font-size: 21px
	line-height: 26px
	color: $c1
	&:hover
		color: lighten($c1, 10%)

	&__icon-wrap
		display: flex
		align-items: center
		width: 20px
		height: 16px
		min-width: 20px
		min-height: 16px
		margin-right: 14px
		svg
			width: 100%
			height: 100%
			fill: $accent
