.logo

	&__link
		display: flex
		align-items: center

	&__img
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			width: 47px
			height: 47px
			min-width: 47px
			min-height: 47px
			margin-right: 20px

	&__title
		font-weight: 600
		font-size: 28px
		line-height: 35px
		color: $c1

	&__desc
		font-size: 11px
		line-height: 13px
		color: $c4
		+min_lg
			max-width: 192px
		+lg
			text-align: center
			max-width: 210px

	&--hor
		display: flex
		align-items: center
		.logo
			&__link
				margin-right: 2.3125rem
				+xxl
					margin-right: 2rem
			&__desc
				+lg
					display: none

	&--ver
		display: flex
		flex-direction: column
		align-items: center
		.logo
			&__link
				margin-bottom: 20px
