.nav

	&__list
		display: flex
		align-items: center

	&__item
		&:not(:last-child)
			margin-right: 46px

	&__link
		position: relative
		font-weight: 600
		font-size: 15px
		line-height: 19px
		color: $accent
		&:after
			content: ''
			position: absolute
			bottom: -3px
			left: 50%
			width: 100%
			height: 1px
			background: $linkHover
			transition: all 0.3s ease
			transform: translate(-50%, 0)
			pointer-events: none
		&:hover
			color: $hover
			&:after
				transform: translate(-50%, -3px)
				opacity: 0
