.tags
	display: flex
	align-items: center

	&__item
		display: flex
		align-items: center
		font-size: 15px
		line-height: 15px
		color: $c3
		&:not(:last-child)
			margin-right: 21px

	&__icon-wrap
		display: flex
		align-items: center
		justify-content: center
		margin-right: 8px
		width: 12px
		height: 12px
		min-width: 12px
		min-height: 12px
		svg
			fill: $accent
			width: 100%
			height: 100%
