////////// Typography
::selection
	background-color: $c1
	color: #fff

ul
	margin: 0
	padding: 0
	list-style-type: none

a
	transition: all .3s ease
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none
		outline: none

img
	width: auto
	max-width: 100%
	height: auto

// Titles
h1, h2, h3, h4, h5, h6
	// font-family: inherit
	// line-height: 1.1
	// font-weight: 600
	// color: inherit

h1
	font-weight: bold
	font-size: 38px
	line-height: 42px
h2
	font-weight: 600
	font-size: 25px
	line-height: 44px
h3
	font-weight: 600
	font-size: 21px
	line-height: 38px
h4
	font-weight: 600
	font-size: 19px
	line-height: 38px
h5
	font-weight: 600
	font-size: 15px
	line-height: 22px

h6
	font-size: 12px

// Paragraphs
p
	margin-bottom: 0
	&:not(:last-child)
		margin-bottom: 1em

.xxl-body
	font-size: 17px
	line-height: 24px

.xl-body
	font-size: 15px
	line-height: 22px

.xsm-body
	font-size: 11px
	line-height: 16px

.accent-link
	position: relative
	color: $accent
	&:after
		content: ''
		position: absolute
		bottom: -3px
		left: 50%
		width: 100%
		height: 1px
		background: $linkHover
		transition: all 0.3s ease
		transform: translate(-50%, 0)
		pointer-events: none
	&:hover
		color: $hover
		&:after
			transform: translate(-50%, -3px)
			opacity: 0

.underline-link
	font-size: 15px
	line-height: 22px
	text-decoration: underline
	color: $accent
	&:hover
		color: $hover
	&--small
		font-size: 13px
		line-height: 15px

.arrow-link
	display: inline-flex
	align-items: center
	font-weight: 600
	font-size: 17px
	line-height: 20px
	color: $accent
	&:hover
		color: $hover
		.arrow-link
			&__text
				&:after
					transform: translate(-50%, -3px)
					opacity: 0
			&__icon-wrap
				svg
					fill: $hover
					transform: translateX(-2px)

	&__text
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: -3px
			left: 50%
			width: 100%
			height: 1px
			background: $linkHover
			transition: all 0.3s ease
			transform: translate(-50%, 0)
			pointer-events: none

	&__icon-wrap
		display: flex
		align-items: center
		width: 15px
		height: 8px
		min-width: 15px
		min-height: 8px
		margin-right: 8px
		svg
			width: 100%
			height: 100%
			fill: $accent
			transition: all 0.3s ease

.text
	display: inline-flex
	align-items: center
	font-size: 13px
	line-height: 15px
	color: $c3
	&--bolder
		.text__value
			font-weight: 500

	&__title
		margin-right: 3px

	&__value
		color: $accent
