.warning-banner
	display: flex
	background: #FFFEFB
	border-radius: 3px
	border: 2px solid #FFC36E
	padding: 43px 40px 48px 33px
	margin: 40px 0 40px

	&__img
		&-wrap
			display: flex
			align-items: center
			width: 88px
			height: 82px
			min-width: 88px
			min-height: 82px
			margin-top: 10px
			margin-right: 37px

	&__content
		width: 100%

	&__top-line
		display: flex
		align-items: flex-start
		justify-content: space-between
		margin-bottom: 28px

	&__title
		margin-bottom: 1px
		b
			margin-left: 4px
		&-wrap

	&__sub-title
		color: $c1

	&__desc
		max-width: 225px
		text-align: center
		line-height: 18px
		padding-top: 13px

	&__bottom-line

	&__label
		color: $c3
		margin-bottom: 14px

	&__row
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 0 -7.5px

	&__col
		padding: 0 7.5px
		&--first
			flex-basis: 32.8%
			max-width: 32.8%
		&--second
			flex-basis: 24.4%
			max-width: 24.4%
		&--third
			flex-basis: 24.4%
			max-width: 24.4%
		&--fourth
			flex-basis: 18.4%
			max-width: 18.4%

	&__input
