.debt-checker
	padding: 1.875rem 0 7.5rem
	+lg
		padding: 20px 0 80px

	&__title
		margin-bottom: 20px

	&__sub-title
		max-width: 994px
		margin-bottom: 38px
		+sm
			text-align: center

	&__link
		margin-bottom: 24px
		+sm
			margin-bottom: 20px
