.contacts
	padding: 1.875rem 0 9.375rem
	+sm
		padding: 30px 0 50px

	&__title
		margin-bottom: 20px

	&__sub-title
		max-width: 722px
		margin-bottom: 74px
		+sm
			text-align: center
			margin-bottom: 55px
